server {
    listen 3008; 
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Configuración para el enrutamiento interno
    }
}
